COMPREHENSIVE DELL SWITCH MODEL UPDATE REPORT
Generated: 2025-07-25 03:00:13
================================================================================

Backup created: switches.json.backup_20250725_030012

UPDATES APPLIED BY SERIES:
========================================

N2000 SERIES (13 switches):
------------------------------
Switch: JLB-F15-R1-VAS-01
Site: Jollibee Tower (Floor 15)
IP: 10.45.0.10
Model: Dell N3000 -> Dell N2048
Port Category: gi for ports, Te for uplinks

Switch: JLB-F15-R1-VAS-02
Site: Jollibee Tower (Floor 15)
IP: 10.45.0.11
Model: Dell N3000 -> Dell N2048
Port Category: gi for ports, Te for uplinks

Switch: JLB-F15-C1-VAS-03
Site: Jollibee Tower (Floor 15)
IP: 10.45.0.12
Model: Dell N3000 -> Dell N2048
Port Category: gi for ports, Te for uplinks

Switch: JLB-F16-C2-VAS-04
Site: Jollibee Tower (Floor 16)
IP: 10.45.0.13
Model: Dell N3000 -> Dell N2048
Port Category: gi for ports, Te for uplinks

Switch: JLB-F16-C3-VAS-05
Site: Jollibee Tower (Floor 16)
IP: 10.45.0.14
Model: Dell N3000 -> Dell N2048
Port Category: gi for ports, Te for uplinks

Switch: CEBULEX-F2-C1-VAS-01
Site: Cebu Lexmark (Floor 2)
IP: 10.55.0.11
Model: Dell N3000 -> Dell N2048
Port Category: gi for ports, Te for uplinks

Switch: VCORP-F9-R1Hub-DVAS-05
Site: VCORP (Floor 9)
IP: 10.60.0.3
Model: Dell N3000 -> Dell N2048
Port Category: gi for ports, Te for uplinks

Switch: VCORP-F9-R2-DVAS-04
Site: VCORP (Floor 9)
IP: 10.60.0.12
Model: Dell N3000 -> Dell N2048
Port Category: gi for ports, Te for uplinks

Switch: VCORP-F5-R4_5-VAS-01
Site: VCORP (Floor 5)
IP: 10.60.0.8
Model: Dell N3000 -> Dell N2048
Port Category: gi for ports, Te for uplinks

Switch: VCORP-F5-R3-VAS-02
Site: VCORP (Floor 5)
IP: 10.60.0.9
Model: Dell N3000 -> Dell N2048
Port Category: gi for ports, Te for uplinks

Switch: ARTHA-F10-C2-VAS-01
Site: Arthaland (Floor 10)
IP: 10.75.0.10
Model: Dell N3000 -> Dell N2048
Port Category: gi for ports, Te for uplinks

Switch: ARTHA-F10-C1-VAS-02
Site: Arthaland (Floor 10)
IP: 10.75.0.11
Model: Dell N3000 -> Dell N2048
Port Category: gi for ports, Te for uplinks

Switch: ARTHA-F20-C1-VAS-03
Site: Arthaland (Floor 20)
IP: 10.75.0.12
Model: Dell N3000 -> Dell N2048
Port Category: gi for ports, Te for uplinks


N3200 SERIES (18 switches):
------------------------------
Switch: JLB-F14-C1-AS-01
Site: Jollibee Tower (Floor 14)
IP: 10.45.0.8
Model: Dell N3000 -> Dell N3248
Port Category: Te for ports, Tw for uplinks

Switch: JLB-F14-R1-AS-02
Site: Jollibee Tower (Floor 14)
IP: 10.45.0.9
Model: Dell N3000 -> Dell N3248
Port Category: Te for ports, Tw for uplinks

Switch: JLB-F17-C1-AS-01
Site: Jollibee Tower (Floor 17)
IP: 10.45.0.17
Model: Dell N3000 -> Dell N3248
Port Category: Te for ports, Tw for uplinks

Switch: JLB-F17-R1-AS-02
Site: Jollibee Tower (Floor 17)
IP: 10.45.0.18
Model: Dell N3000 -> Dell N3248
Port Category: Te for ports, Tw for uplinks

Switch: VCORP-F9-R3-VAS-04
Site: VCORP (Floor 9)
IP: 10.60.0.13
Model: Dell N3000 -> Dell N3248
Port Category: Te for ports, Tw for uplinks

Switch: VCORP-F5-R5-DVAS-01
Site: VCORP (Floor 5)
IP: 10.60.0.6
Model: Dell N3000 -> Dell N3248
Port Category: Te for ports, Tw for uplinks

Switch: VCORP-F5-R1-DS
Site: VCORP (Floor 5)
IP: 10.60.0.11
Model: Dell N3000 -> Dell N3248
Port Category: Te for ports, Tw for uplinks

Switch: SKYRISE3B-F18-AS-01
Site: CEBU SKYRISE3B (Floor 18)
IP: 10.83.0.10
Model: Dell N3000 -> Dell N3248
Port Category: Te for ports, Tw for uplinks

Switch: SKYRISE3B-F18-AS-02
Site: CEBU SKYRISE3B (Floor 18)
IP: 10.83.0.11
Model: Dell N3000 -> Dell N3248
Port Category: Te for ports, Tw for uplinks

Switch: SMNE-F16-R1-AS-03
Site: SM North (Floor 16)
IP: 10.115.0.12
Model: Dell N3000 -> Dell N3248
Port Category: Te for ports, Tw for uplinks

Switch: SMNE-F16-R2-AS-04
Site: SM North (Floor 16)
IP: 10.115.0.13
Model: Dell N3000 -> Dell N3248
Port Category: Te for ports, Tw for uplinks

Switch: NEO-F11-C2South-VAS-08
Site: FourNeo (Floor 11)
IP: 10.150.0.14
Model: Dell N3000 -> Dell N3248
Port Category: Te for ports, Tw for uplinks

Switch: NEO-F11-C1North-VAS-06
Site: FourNeo (Floor 11)
IP: 10.150.0.16
Model: Dell N3000 -> Dell N3248
Port Category: Te for ports, Tw for uplinks

Switch: OAM-F4-R1-VAS-03
Site: One Ayala Mall (Floor 4)
IP: 10.205.0.13
Model: Dell N3000 -> Dell N3248
Port Category: Te for ports, Tw for uplinks

Switch: OAM-F4-R2-VAS-04
Site: One Ayala Mall (Floor 4)
IP: 10.205.0.14
Model: Dell N3000 -> Dell N3248
Port Category: Te for ports, Tw for uplinks

Switch: OAM-F5-C1-AS-02
Site: One Ayala Mall (Floor 5)
IP: 10.205.0.16
Model: Dell N3000 -> Dell N3248
Port Category: Te for ports, Tw for uplinks

Switch: OAM-F5-R1-VAS-07
Site: One Ayala Mall (Floor 5)
IP: 10.205.0.17
Model: Dell N3000 -> Dell N3248
Port Category: Te for ports, Tw for uplinks

Switch: OAM-F5-R2-VAS-08
Site: One Ayala Mall (Floor 5)
IP: 10.205.0.18
Model: Dell N3000 -> Dell N3248
Port Category: Te for ports, Tw for uplinks

================================================================================
SUMMARY:
Total switches updated: 31
N2000 Series: 13 switches
N3200 Series: 18 switches
N3000 Series: 0 switches

PORT CATEGORIZATION ADDED:
- Complete categorization for N2000, N3200, and N3000 series
- N2000/N3000: 'gi' for access ports, 'Te' for uplinks
- N3200: 'Te' for access ports, 'Tw' for uplinks

SERIES BREAKDOWN:
- N2000: Dell N2048, N2224PX, N1548P, N1548
- N3200: Dell N3248
- N3000: Dell N3000
================================================================================